{
	"name": "hmr-electron",
	"description": "`hmr-electron` is a package to ease the development of an app with Electron + Vite by enabling transparent module reloading.",
	"repository": "https://github.com/Gabriel-Alves-Cunha/hmr-electron.git",
	"author": "Gabriel Alves Cunha <gabriel925486@outlook.com>",
	"main": "build/hmr-electron.mjs",
	"typings": "build/index.d.ts",
	"version": "0.1.8",
	"private": false,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"fmt": "rome format . --write",
		"prepack": "yarn build",
		"lint": "rome check .",
		"build": "vite build",
		"test": "vitest"
	},
	"devDependencies": {
		"@types/node": "18.15.11",
		"electron": "24.0.0",
		"esbuild": "0.17.15",
		"rome": "12.0.0",
		"typescript": "^5.0.4",
		"vite": "^4.2.1",
		"vitest": "0.29.8"
	},
	"peerDependencies": {
		"electron": "24.0.0",
		"esbuild": "0.17.15",
		"vite": "4.2.1"
	},
	"engines": {
		"node": ">=16"
	},
	"keywords": [
		"module reload",
		"typescript",
		"electron",
		"esbuild",
		"react",
		"solid",
		"vite",
		"vue"
	],
	"bin": {
		"hmr-electron": "build/hmr-electron.mjs"
	},
	"files": [
		"build/**/*"
	]
}
