{
	"compilerOptions": {
		"noPropertyAccessFromIndexSignature": false,
		"forceConsistentCasingInFileNames": true,
		"suppressImplicitAnyIndexErrors": false,
		"suppressExcessPropertyErrors": false,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true,
		"noFallthroughCasesInSwitch": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"useDefineForClassFields": true,
		"noStrictGenericChecks": false,
		"allowUnreachableCode": false,
		"moduleResolution": "bundler",
		"extendedDiagnostics": true,
		"strictFunctionTypes": true,
		"skipDefaultLibCheck": true,
		"strictBindCallApply": true,
		"allowUnusedLabels": false,
		"noUnusedParameters": true,
		"noErrorTruncation": true,
		"noImplicitReturns": true,
		"resolveJsonModule": true,
		"listEmittedFiles": true,
		"strictNullChecks": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"removeComments": false,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"importHelpers": true,
		"noImplicitAny": true,
		"alwaysStrict": true,
		"skipLibCheck": true,
		"diagnostics": true,
		"sourceMap": false,
		"module": "ES2022",
		"target": "ES2022",
		"noEmit": true,
		"pretty": true,
		"strict": true,
		"baseUrl": ".",
		"lib": [
			"ES2022"
		],
		"paths": {
			"@common/*": [
				"src/common/*"
			],
			"@plugins/*": [
				"src/plugins/*"
			],
			"@commands/*": [
				"src/commands/*"
			],
			"types/*": [
				"src/types/*"
			],
			"@utils/*": [
				"src/utils/*"
			],
			"@tests/*": [
				"tests/*"
			],
			"@src/*": [
				"src/*"
			]
		}
	},
	"include": [
		"tests",
		"src"
	],
	"exclude": [
		"tests/full"
	]
}
